spring.datasource.url=jdbc:postgresql://localhost:5432/lighthouse
spring.datasource.username=postgres
spring.datasource.password=@zmm200334
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
